%        File: Exercise1.tex
%     Created: Fri Aug 30 10:00 AM 2013 C
% Last Change: Fri Aug 30 10:00 AM 2013 C
%
\documentclass[a4paper]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}
\usepackage{qtree}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Setup for fullpage use
%\usepackage{fullpage}

% Surround parts of graphics with box
%\usepackage{boxedminipage}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{INF225 - Exercise 1}
\author{Andreas Hjortland}
%\author{0}
\date{\today}
%\date{2013-08-30}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf,.jpg,.tif}
\else
\DeclareGraphicsExtensions{.eps,.jpg}
\fi

\maketitle

\section*{Exercise 1.3}
\begin{enumerate}
	\item Some valid expressions for this language might be:
		\begin{itemize}
			\item $\_abc$
			\item $10$
			\item $\_abc + 10$
			\item $def * abc + 10$
			\item $def(abc)$
			\item $def(\_abc * (10 + abc)$
			\item $(\_abc)$
		\end{itemize}
	\item Parse trees for the expressions
		\begin{itemize}
			\item $\_abc$

				\Tree 
				[.Expr 
					[.ID 
						[.$\_abc$ 
						] 
					] 
				]
			\item $10$

				\Tree 
				[.Expr 
					[.NUM 
						[.$10$
						]
					]
				]
			\item $\_abc + 10$

				\Tree 
				[.Expr 
					[.Expr 
						[.ID 
							[ $\_abc$ 
							] 
						] 
					] 
					[.$+$ 
					]
					[.Expr 
						[.NUM 
							[.$10$
							] 
						] 
					] 
				]
			\item $def * abc + 10$

				\Tree 
				[.Expr 
					[.Expr 
						[.ID 
							[.$def$ 
							] 
						]
					] 
					[.$*$
					]
					[.Expr 
						[.Expr
							[.ID
								[.$abc$
								]
							]
						] 
						[.$+$
						]
						[.Expr 
							[.NUM 
								[.$10$
								] 
							]
						]
					]
				]
			\item $def(abc)$

				\Tree 
				[.Expr 
					[.ID
						[.$def$
						]
					]
					[.$($
					]
					[.Expr
						[.ID
							[.$abc$
							]
						]
					]
					[.$)$
					]
				]
			\item $def(\_abc * (10 + abc)$

				\Tree 
				[.Expr 
					[.ID
						[.$def$
						]
					]
					[.$($
					]
					[.Expr
						[.Expr
							[.ID
								[.$\_abc$
								]
							]
						]
						[.$*$
						]
						[.Expr
							[.Expr
								[.NUM
									[.$10$
									]
								]
							]
							[.$+$
							]
							[.Expr
								[.ID
									[.$\_abc$
									]
								]
							]
						]
					]
					[.$)$
					]
				]
			\item $(\_abc)$

				\Tree 
				[.Expr 
					[.$($
					]
					[.Expr
						[.ID
							[.$\_abc$
							]
						]
					]
					[.$)$
					]
				]
		\end{itemize}
	\item Parse trees for the expressions
		\begin{itemize}
			\item $a+b*2$

				\Tree 
				[.Expr
					[.Expr
						[.ID
							[.$a$
							]
						]
					]
					[.$+$
					]
					[.Expr
						[.Expr
							[.ID
								[.$b$
								]
							]
						]
						[.$*$
						]
						[.Expr
							[.NUM
								[.$2$
								]
							]
						]
					]
				]

				or

				\Tree
				[.Expr
					[.Expr
						[.Expr
							[.ID
								[.$a$
								]
							]
						]
						[.$+$
						]
						[.Expr
							[.NUM
								[.$b$
								]
							]
						]
					]
					[.$*$
					]
					[.Expr
						[.ID
							[.$2$
							]
						]
					]
				]
			\item $f(g(x))$

				\Tree 
				[.Expr
					[.ID
						[.$f$
						]
					]
					[.$($
					]
					[.Expr
						[.ID
							[.$g$
							]
						]
						[.$($
						]
						[.Expr
							[.ID
								[$x$
								]
							]
						]
						[.$)$
						]
					]
					[.$)$
					]
				]
			\item $a+b+c$

				\Tree 
				[.Expr
					[.Expr
						[.ID
							[.$a$
							]
						]
					]
					[.$+$
					]
					[.Expr
						[.Expr
							[.ID
								[.$b$
								]
							]
						]
						[.$+$
						]
						[.Expr
							[.ID
								[.$c$
								]
							]
						]
					]
				]

				or

				\Tree 
				[.Expr
					[.Expr
						[.Expr
							[.ID
								[.$a$
								]
							]
						]
						[.$+$
						]
						[.Expr
							[.ID
								[.$b$
								]
							]
						]
					]
					[.$+$
					]
					[.Expr
						[.ID
							[.$c$
							]
						]
					]
				]
			\item $(a+b)*2$

				\Tree 
				[.Expr
					[.Expr
						[.$($
						]
						[.Expr
							[.Expr
								[.ID
									[.$a$
									]
								]
							]
							[.$+$
							]
							[.Expr
								[.ID
									[.$b$
									]
								]
							]
						]
						[.$)$
						]
					]
					[.$*$
					]
					[.Expr
						[.NUM
							[.$2$
							]
						]
					]
				]
			\item $f((2))$

				\Tree 
				[.Expr
					[.ID
						[.$f$
						]
					]
					[.$($
					]
					[.Expr
						[.$($
						]
						[.Expr
							[.NUM
								[.$2$
								]
							]
						]
						[.$)$
						]
					]
					[.$)$
					]
				]
		\end{itemize}
\end{enumerate}
\end{document}
