%        File: 08-19.Introduction.tex
%     Created: ma. aug. 19 10:00  2013 C
% Last Change: ma. aug. 19 10:00  2013 C
%
\documentclass[a4paper]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Setup for fullpage use
%\usepackage{fullpage}

% Surround parts of graphics with box
%\usepackage{boxedminipage}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{Introduction to software language engineering}
\author{Andreas Hjortland}
%\author{0}
\date{\today}
%\date{2013-08-19}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf,.jpg,.tif}
\else
\DeclareGraphicsExtensions{.eps,.jpg}
\fi

\maketitle

\section{Introduction}
\subsection{Languages}
\begin{itemize}
	\item Alphabet $\Sigma = \{ a,b,c \}$ \\
		$\Sigma_s = \{ b,$ æ$ \}$
	\item Language $L \subset \Sigma^*$
	\item Language for instance $L_s = $ bææææææææbæææ  
	\item System of communication
	\item Meaning, semantics
	\item Abstraction 
	\item Recursive
\end{itemize}
\subsection{Software languages}
\begin{itemize}
	\item Artificial language
	\item Used in software development
	\item Different types of software languages.
		\begin{itemize}
			\item general purpose - Java, C, Prolog, Go
			\item domain-specific - HTML, Shader languages, AMPL, CSS,
				SQL
			\item modelling, meta-modelling - UML, AMPL
			\item data models, representation - HTML, (JPEG), JSON, XML
		\end{itemize}
\end{itemize}
\subsection{Engineering}
\begin{itemize}
	\item Systematic
	\item Disiplined
	\item Quantifiable
	\item Informed by knowledge - (computer science)
\end{itemize}

\section{Research}
\begin{itemize}
	\item Development (design, implementation, test,\dots)
	\item Maintenance (evolve, recover,retire,\dots)
	\item Descriptions
	\item Tooling, implementations
\end{itemize}

\section{Activities}
\begin{itemize}
	\item Compiler construction
	\item domain-specific languages
	\item model-driven engineering
	\item Program generation
	\item Reverse engineering
	\item Reenginering
\end{itemize}
\end{document}

