%        File: 08-22.Grammars.tex
%     Created: to. aug. 22 12:00  2013 C
% Last Change: to. aug. 22 12:00  2013 C
%
\documentclass[a4paper]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Setup for fullpage use
%\usepackage{fullpage}

% Surround parts of graphics with box
%\usepackage{boxedminipage}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{Grammars}
\author{Andreas Hjortland}
%\author{0}
\date{\today}
%\date{2013-08-22}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf,.jpg,.tif}
\else
\DeclareGraphicsExtensions{.eps,.jpg}
\fi

\maketitle

\section{Languages}
\begin{itemize}
	\item communication
	\item abstraction
	\item syntax
	\item semantics
\end{itemize}

\section{Grammar}
\begin{itemize}
	\item describes (textual) syntax f a language
	\item parsing
		\begin{itemize}
			\item chek if conforms to grammar
		\end{itemize}
	\item Grammars
		\begin{itemize}
			\item regular
			\item context-free
			\item priorities
			\item left factoring
			\item scannerles vs lexer/scanner
			\item lexical restrictions
			\item ambiguities
		\end{itemize}
\end{itemize}
\begin{align*}
	\Sigma &= \{ a,b,c,\dots\} \\
	L &\subset \Sigma^*
\end{align*}
Grammar
T - terminals - $\Sigma$\\
N - non-terminals \\
P - Productions $\subset (N \cup T) = (N \cup T)^*$ \\
S - start symbol

\subsection{Chomsky}
\begin{itemize}
	\item Type 0 - Recursively enumerable\\
		\begin{align*}
			\texttt{p}: \texttt{unrestricted, any}
		\end{align*}
	\item Type 1 - Context-sensitive
		\begin{align*}
			\texttt{p}:&~A \in N ,~\alpha,\beta \in (N\cup T)^*, y \in (N \cup
			T)^*\\
			&~\alpha A \beta \rightarrow \alpha y \beta
		\end{align*}
	\item Type 2 - Context-free
		\begin{align*}
			\texttt{p}:& A \rightarrow \alpha - (N \cup T)^*
		\end{align*}
	\item Type 3 - Regular
		\begin{align*}
			\texttt{p}:& A \rightarrow t,~A\rightarrow tB \\
			&A,B \in N \\
			&t \in T
		\end{align*}
\end{itemize}

\subsection{Context-free grammar}
Context-free language
\begin{align*}
	\texttt{Expr} =&~ID \\
	|&~ID "(" Expr ")" \\
	|&~\texttt{Expr} "+" \texttt{Expr} \\
	;& \\
	\texttt{S} =&~Expr
\end{align*}
\begin{align*}
	ID =&~\dots
\end{align*}
We have the following language:
\begin{align*}
	a  \\
	b+c \\
	f(a) \\
	a+b+c \\
	a+f(b+c)
\end{align*}

\subsection{Regular expressions}
\begin{align*}
	\texttt{RE} \rightarrow&~\texttt{CHAR}~("a","b",\dots,"\#") \\
	|&~\texttt{RE}~"?"~|~\texttt{RE}~"*"~|~\texttt{RE}~"+" \\
	|&~"["~\texttt{CLASS}~"]" \\
	|&~"("~\texttt{RE}~")" \\
	|&~"." \\
	|&~\texttt{RE}~|~\texttt{RE}
\end{align*}
Example: Java id: [\_a-zA-Z][\_a-zA-Z0-9]*

\end{document}
