%        File: 09-02.Parsers.tex
%     Created: ma. sep. 02 10:00  2013 C
% Last Change: ma. sep. 02 10:00  2013 C
%
\documentclass[a4paper]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}
\usepackage{qtree}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Setup for fullpage use
%\usepackage{fullpage}

% Surround parts of graphics with box
%\usepackage{boxedminipage}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{Parsers, Parse trees and Abstract Syntax trees}
\author{Andreas Hjortland}
%\author{0}
\date{\today}
%\date{2013-09-02}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf,.jpg,.tif}
\else
\DeclareGraphicsExtensions{.eps,.jpg}
\fi

\maketitle

\section{Specifications}
C is specfied using English and BNF (e.g. \texttt{E -> E "*" E}).

BNF is the Backus Naur Form (invented by John Backus and Peter Naur, which
they used to specify Algol60)

yacc is a LALR (Look Ahead Left-to-Right Rightmost-Derivation) parser generator

lex is language which generates lexical analyzers

\section{Syntax}
\subsection{Grammars}
\begin{itemize}
	\item Regular Grammar(\checkmark)
	\item Context-free Grammar (\checkmark)
	\item Ambiguities (\checkmark)
	\item Scannerles vs scanners
	\item Layout/whitespace
	\item Lexical restrictions
	\item Left factoring
\end{itemize}

\subsubsection{Dealing with ambiguities}
\begin{lstlisting}
Expr = ID
     | Expr "+" Expr
     | Expr "*" Expr
     | %*\dots
\end{lstlisting}

$a+b$

\Tree
[.Expr
	[.Expr
		[.ID
			[.a
			]
		]
	]
	[.+
	]
	[.Expr
		[.ID
			[.b
			]
		]
	]
]

$a+b+c$

\Tree
[.Expr
	[.Expr
		[.ID
			[.a
			]
		]
	]
	[.+
	]
	[.Expr
		[.Expr
			[.ID
				[.b
				]
			]
		]
		[.+
		]
		[.Expr
			[.ID
				[.c
				]
			]
		]
	]
]

or

\Tree
[.Expr
	[.Expr
		[.Expr
			[.ID
				[.a
				]
			]
		]
		[.+
		]
		[.Expr
			[.ID
				[.b
				]
			]
		]
	]
	[.+
	]
	[.Expr
		[.ID
			[.c
			]
		]
	]
]

Left assocativity $a+b+c := (a+b)+c$

Right assocativity $a=b=c := a=(b=c)$

We have a table of associativity
\begin{itemize}
	\item $! $ $-$
	\item $*$ $/$ - left associative
	\item $+$ $-$ - left associative

		\dots
	\item $\&\&$ $||$ - left associative
		\item $=$ - right associative
\end{itemize}

In rascal we can do use the ``$<,>$'' characters to choose priority ($>$) means that
everything above has a higher priority. We can also use the keyword left or
right to choose if it should have left or right associativity.
\begin{lstlisting}
Expr = ID
     > Expr "*" Expr
     > (left Expr "+" Expr
          |  Expr "-" Expr)
\end{lstlisting}

If we are going to encode associativity and priority directly in the grammar, we
have to use a bit more complicated grammar:
\begin{lstlisting}
Expr     = PlusExpr

MultExpr = Atom
         | MultExpr "*" Atom

PlusExpr = MultExpr
         | PlusExpr "-" MultExpr 
         | PlusExpr "+" MultExpr 

Atom     = ID
         | Num
         | "(" Expr ")"
\end{lstlisting}

\subsubsection{Grammars}
Context-free grammar can be parsed by a Push-down automaton

\texttt{LR} (Left-to-right rightmost determination) parser cannot parse all of context-free grammar, but is faster. This
can parse in Quadratic time

\texttt{LALR(k)} is even more restricted, but they can be implemented very fast.
(the \texttt{k} is the lookahead number which will tell us how restricted this
is). (yacc / bison / JavaCC). This can parse in linear time.

\texttt{LL(k)} (Left-to-right Leftmost-determination) (Antlr is a tool which makes
it)

\texttt{GLL} is a non-restricted CFG parser. Used by Rascal.

\texttt{GLR} is a non-restricted CFG parser. Used by SGLR.

Regular grammar is a subset of the context-free grammars, but can be parsed by a
Finite State Machine (FSM)
\end{document}
