%        File: 09-12.Beyond_Syntax.tex
%     Created: to. sep. 12 12:00  2013 C
% Last Change: to. sep. 12 12:00  2013 C
%
\documentclass[a4paper]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}
\usepackage{qtree}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Setup for fullpage use
%\usepackage{fullpage}

% Surround parts of graphics with box
%\usepackage{boxedminipage}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{Beyond Syntax}
\author{Andreas Hjortland}
%\author{0}
\date{\today}
%\date{2013-09-12}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf,.jpg,.tif}
\else
\DeclareGraphicsExtensions{.eps,.jpg}
\fi

\maketitle

\section{Semantics}
Syntax
\begin{lstlisting}
Expr = ID
     | NUM
     | "(" Expr ")" 
     > Expr "*" Expr

Expr = "if" Expr "then" Expr
       "else" Expr "fi"

Stat = "if" Expr "then" Stat "Else" Stat "fi"
\end{lstlisting}

\begin{lstlisting}
if a then b else c fi
\end{lstlisting}
This get the following parse tree (The else part is in another branch because of a
limitation in Qtree

\Tree
[.Expr
    [
        [."if"
        ]
        [.Expr
            [.ID
                [.a
                ]
            ]
        ]
        [."then"
        ]
        [.Expr
            [.ID
                [.b
                ]
            ]
        ]
    ]
    [
        [."else"
        ]
        [.Expr
            [.ID
                [.c
                ]
            ]
        ]
        [."fi"
        ]
    ]
]

\subsection{Abstract syntax tree (AST)}
Example:

\Tree
[.if
    [.\texttt{var a}
    ]
    [.\texttt{var b}
    ]
    [.\texttt{var c}
    ]
]

Signature:
\begin{lstlisting}
data Expr = Var(str id)
          | Int(int va)
          | Mult(Expr a, Expr b)
          | if(Expr c, Expr t, Expr e)
data Stat = if(Stat c, Stat t, Stat e)
\end{lstlisting}

\subsection{Meaning of an expression}
\begin{itemize}
    \item What is the result of an expression? (Dynamic semantics)
    \item Is an expression type correct, is it valid? (Static semantics)
\end{itemize}

Example Rascal
\begin{lstlisting}
eval(Int(i), Env e) {%**)
    return i;
}

eval(Mult(a,b), Env e) {%**)
    return eval(a, e) * eval(b, e);
}

eval(if(c,t,e), Env env) {%**)
    if(eval(c, env) ==  0)
        eval(e, env); 
    else 
        eval(t, env);
}

eval(Var(x), Env e) {%**)
    return e[x];
}

eval(Let(Var x, Expr e1, Expr e2), Env e) {%**)
    v = eval(e1, e);
    return eval(e2, e + (x:v));
}
\end{lstlisting}

The environment e can be a map from variables (strings) to values (integers)
\begin{lstlisting}
alias Env = map[str, int]
v = lookup(x, env);
\end{lstlisting}


\end{document}
