%        File: 
%     Created: ma. sep. 16 10:00  2013 C
% Last Change: ma. sep. 16 10:00  2013 C
%
\documentclass[a4paper]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}
\usepackage{qtree}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Setup for fullpage use
%\usepackage{fullpage}

% Surround parts of graphics with box
%\usepackage{boxedminipage}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{Semantics continued}
\author{Andreas Hjortland}
%\author{0}
\date{\today}
%\date{2013-09-16}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf,.jpg,.tif}
\else
\DeclareGraphicsExtensions{.eps,.jpg}
\fi

\maketitle

\subsection*{Programming paradigms}
\begin{tabular}{l l l}
	\textbf{functional}  & \textbf{imperative} & \textbf{declarative} \\
	values are immutable & can change values   & what rather than how \\
	functions are values & maybe               & math/logic
\end{tabular} \\
In a declarative language we describe something like: 

For any index in Y there is an corresponding element in X

%some elements $(X,Y)$ 

for all $i,j \in indexes(Y)$ 

$i > j \Rightarrow Y[i] \leq Y[j]$ \\
Prolog is a declarative language. Ex (not proper prolog): \texttt{Y = sort(X)}

\section{Something completely different}
Concrete syntax:
\begin{lstlisting}
Expr = Num
     | Expr "+" Expr
     |
     %*\dots*)
\end{lstlisting}
Abstract syntax:
\begin{lstlisting}
data Expr = Num(int i)
          | Plus(Expr e1, Expr e2)
          | 
          %*\dots*)
\end{lstlisting}

Abstract syntax tree:

\Tree
[.Plus
    [.Num
        [.5
        ]
    ]
    [.Plus
        [.Num
            [.5
            ]
        ]
        [.Num
            [.5
            ]
        ]
    ]
]

This is equivalent to a term: \texttt{Plus(Num(5), Plus(Num(5), Num(5)))}

\subsection{Evaluation of abstract syntax in Rascell}
\begin{lstlisting}
eval(`<NUM i>`, env) = toInt(unparse(i))
eval(`<Expr e1>+<Expr e2>`, env) = eval(e1, env) + eval(e2, env);
\end{lstlisting}

Formal definition
\begin{align*}
    \llbracket i \rrbracket         &= i \\
    \llbracket e_1 + e_2 \rrbracket &= \llbracket e_1 \rrbracket + \llbracket e_2
    \rrbracket
\end{align*}

\section{Evaluation}
\begin{tabular}{l}
	Premises \\
	\hline
	conclusions
\end{tabular}

\begin{lstlisting}
%*$e_1$*)        %*$e_1$*)
---------------
%*$e_1+e_2$*) %*$\Rightarrow$*)  %*$v_1 + v_2$*)

lookup(x,env) = v
-----------------
x %*$\Rightarrow^{\texttt{env}}$*) v
\end{lstlisting}

\begin{tabular}{r c l}
	$x \dot v$ &$\in$& $\Gamma$ \\
	\hline
	$<x,\Gamma>$ &$\Rightarrow$& $v$
\end{tabular}

\begin{tabular}{r l}
	$e_c \Rightarrow True$ & $e_t \Rightarrow v_t$ \\
	\hline
	$\texttt{if } e_c \texttt{ then}$ & $e_t \texttt{ else } e_e \texttt{ end}
	\Rightarrow v_t$
\end{tabular}

\end{document}

