%        File: 11-07.Formal_Semantics.tex
%     Created: to. nov. 07 12:00  2013 C
% Last Change: to. nov. 07 12:00  2013 C
%
\documentclass[a4paper]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}
\usepackage{qtree}
\newcommand{\logicarg}[2]{% \logicarg{<premise>}{<conclusion>}
\begin{tabular}[c]{@{}c@{}}
	#1 \\ \hline #2
\end{tabular}%
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Setup for fullpage use
%\usepackage{fullpage}

% Surround parts of graphics with box
%\usepackage{boxedminipage}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{Formal semantics}
\author{Andreas Hjortlandj}
%\author{0}
\date{\today}
%\date{2013-11-07}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf,.jpg,.tif}
\else
\DeclareGraphicsExtensions{.eps,.jpg}
\fi

\maketitle

Note. Exam 11th and 12th of december,

\section{Inference rules}
\logicarg
{Premises}
{Conclusion}

\begin{itemize}
	\item Rule for variables \\
		\logicarg
		{$env[x] = l$ $st[l] = v$}
		{$<x, env, st> \rightarrow <v,st>$}
	\item Rule for addition \\
		\logicarg
		{$<e,env>\rightarrow <v_1,st_1> <e_2, env> \rightarrow <v_2,st'>$ $v
			\texttt{ is } v_1 + v_2$}
		{$<e_1 + e_2 , env, st > \rightarrow <v,st'>$}
\item 
\end{itemize}

\subsection{Syntax}
\begin{itemize}
	\item For every construct $C \rightarrow $ \logicarg{\dots}{$<C,\dots>
		\rightarrow \dots$}
	\item Your rules decompose each construct into subconstructs, evaluated in
		the premises.
		\begin{itemize}
			\item Evaluator
				\begin{itemize}
					\item Recursive decomposition
					\item Thngs are give algorithmically
				\end{itemize}
			\item SOS
				\begin{itemize}
					\item Logic rules
				\end{itemize}
		\end{itemize}
\end{itemize}

$<intval(i_1) + intval(i_2), env, st> \rightarrow <i_1 + i_2, st>$

\logicarg
{$<e_1, env, st> \rightarrow <e_1', st'>$}
{$<e_1 + e_2, env, st> \rightarrow <e_1' + e_2, env, st'>$}

\logicarg
{$<e_2, env, st> \rightarrow <e_2', st'>$}
{$<e_1 + e_2, env, st> \rightarrow <e_1 + e_2', env, st'>$}

\section{Big-step semantics}
\begin{itemize}
	\item Also called natural semantics.
\end{itemize}

\section{Structural perational semantics (SOS)}
\subsection{Small step semantics}
Usually what we talk about when we talk about SOS.

\end{document}
