%        File: 11-14.Recap.tex
%     Created: to. nov. 14 01:00  2013 C
% Last Change: to. nov. 14 01:00  2013 C
%
\documentclass[a4paper]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}
\usepackage{qtree}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Setup for fullpage use
%\usepackage{fullpage}

% Surround parts of graphics with box
%\usepackage{boxedminipage}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{INF225 - Recap}
\author{Andreas Hjortland}
%\author{0}
\date{\today}
%\date{2013-11-14}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf,.jpg,.tif}
\else
\DeclareGraphicsExtensions{.eps,.jpg}
\fi

\maketitle

\section{Languages}
What is a language?
\begin{itemize}
	\item Abstractions of ideas and things
	\item A language is a form of communcation, with structures
		(syntax) and meaning (semantics).
\end{itemize}

For our purpose:
\begin{itemize}
	\item A formal, human-made language
	\item Has a grammar
	\item Can be parsed
	\item Can be processed by a computer
\end{itemize}

\subsection{Formal language definition}
\begin{itemize}
	\item Described by a grammar, that is, a tuple of $<N,T,S,P>$:
		\begin{itemize}
			\item $<N>$ Non-terminals - Kinds of phrases
			\item $<T>$ Terminals - Tokens, words
			\item $<S>$ Start symbol
			\item $<P>$ Productions - Depending on the kind of grammar 
				\begin{itemize}
					\item Context-free: $N := (N|T)*$
					\item Regular: $N := T~N$ or $N := N~T$
				\end{itemize}<++>
		\end{itemize}
	\item It's all the strings over the terminals which are valid
		according to the grammar
\end{itemize}

\section{Scanner (lexer/tokenizer)}
Lexical analysis

\section{Parser}
Syntactic analysis

\subsection{Scannerless parsing}
\begin{itemize}
	\item Parse using the input characters directly, that is, not using a tokenizer
		(lexer/scanner)

	\item This is useful because we don't need regular expressions and can descibe
		tokens using a context-free grammar.

	\item Main benefits
		\begin{itemize}
			\item Can parse different rules for tokenization (compose
				from multiple languages).

			\item Easier to do program transformations (since we keep the
				layout)
		\end{itemize}

	\item Main disadvantages. 
		\begin{itemize}
			\item Might be slower
			\item Harder to resolve lexical ambiguities
		\end{itemize}
\end{itemize}
\begin{itemize}
	\item YACC/BISON takes a grammar and generate a LALR parser
	\item Rascal takes a grammar and generates a scannerless GLL
\end{itemize}
Disadvantage of parser-generators - not as good error handling

\section{Syntax trees}

\subsection{Parse tree}
All tokens will be in the tree

Might be asked to draw a parse tree based on a grammar. \textit{Remember to draw
all the literals, one node for each production in parsing}.

\subsection{Abstract syntax tree}
Remove alle the cruft from a parse tree. 
Cut out everything which is not important in semantics.

\section{Ambiguity}
A grammar which can produce different parse trees for the same input.

The classical ambiguity (dangling else problem)
\begin{lstlisting}
if(a)
    if(b)
        // do something
  else
      // do something else
\end{lstlisting}

\section{Semantics}
Syntax gives structure, whilst semantics gives meaning

\subsection{Static semantics}
Static part of the program. (type checking etc.)

\begin{itemize}
	\item Semantics ``executed'' at compile time.
	\item Additional constraints on what a legal program is.
	\item Rules for which names refer to what; names are linked to
		declarations - this is used to work around the context-freenes of the
		syntax.
	\item Reject meaningless programs
	\item Only in \textit{static(ally typed) languages} (not in dynamic
		languages like Javascript, python or lisp).
	\item Important to code generation - used to figure out the memory layout
		and size of variables.Important to code generation - used to figure
		out the memory layout and size of variables.
\end{itemize}
A typechecker will tell you of the program is well formed, legal and possibly
annotations.

\subsection{Dynamic semantics}
Meaning of the program at execution time.
\begin{itemize}
	\item Different paradigms gives different meaning
		\begin{itemize}
			\item Functional language. The result of a computation
			\item Imperative language. The state of the program and machine
		\end{itemize}
	\item We've specified it using an evaluator of program (get value).
	\item Used to define code generation in a compiler
\end{itemize}

\end{document}

TODO:
Define how a regular grammar is regular and context-free is context-free
