%        File: Exercise2.tex
%     Created: Sun Sep 08 02:00 PM 2013 C
% Last Change: Sun Sep 08 02:00 PM 2013 C
%
\documentclass[a4paper]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}
\usepackage{qtree}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Setup for fullpage use
%\usepackage{fullpage}

% Surround parts of graphics with box
%\usepackage{boxedminipage}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{INF225\\Exercise 2}
\author{Andreas Hjortland}
%\author{0}
\date{\today}
%\date{2013-09-08}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf,.jpg,.tif}
\else
\DeclareGraphicsExtensions{.eps,.jpg}
\fi

\maketitle

\section*{Exercise 2.2}
Grammar for C-like declarations
\begin{lstlisting}
Declaration ::= Type Declarator ";"
Type        ::= "int"|"char"
Declarator  ::= "*" Declarator
              | Declarator "[" number "]"
              | Declarator "(" Type ")"
              | "[" Declarator "]"
              | name
\end{lstlisting}
\begin{enumerate}
	\item The string \texttt{char *a[5]} has multiple parse trees:

		\Tree 
		[.Declaration
			[.Type
				[."char"
				]
			]
			[.Declarator
				[."*"
				]
				[.Declarator
					[.Declarator
						[.name
							[."a"
							]
						]
					]
					[."["
					]
					[.number
						[.5
						]
					]
					[."]"
				]
			]
		]
		[.";"
		]
	]

	But this may also be parsed as:

	\Tree 
	[.Declaration
		[.Type
			[."char"
			]
		]
		[.Declarator
			[.Declarator
				[."*"
				]
				[.Declarator
					[.name
						[."a"
						]
					]
				]
			]
			[."["
			]
			[.number
				[.5
				]
			]
			[."]"
			]
		]
		[.";"
		]
	]
	\item The unambigious grammar which gives the \texttt{*} lower precedense will be
\begin{lstlisting}
Declaration ::= Type PointerDecl ";"
Type        ::= "int"|"char"
PointerDecl ::= Declarator
              | "*" PointerDecl 
Declarator  ::= Declarator "[" number "]"
              | Declarator "(" Type ")"
              | "[" Declarator "]"
              | name
\end{lstlisting}
	\item If we make the \texttt{*} a postfix operator all the declarators are
		distinguished by what follows the inner declarator.
\end{enumerate}

\end{document}

