%        File: Project_presentation.tex
%     Created: on. nov. 13 10:00  2013 C
% Last Change: on. nov. 13 10:00  2013 C
%
%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation>{%

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{lmodern}  % To remove warning about fonts
\usepackage[T1]{fontenc}
\usepackage{syntax}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color}
\usepackage{appendix}
\usepackage{hyperref}
\usepackage[stable]{footmisc}
\usepackage{syntax}
\usepackage{svg}
 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{%
  language=Java,                  % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=none,                   % where to put the line-numbers possible
                                  % values are left,right,none
  %numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  %stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  %numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{dkgreen},   % comment style
  stringstyle=\color{mauve},      % string literal style
  escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
  morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*\%},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}
\renewcommand{\lstlistingname}{Program}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}
\usepackage{lipsum}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
% The short title appears at the bottom of every slide, the full title is only on the title page
\title[Term project]{INF225 Term Project\\Creating a C- compiler} 

\author{Andreas Hjortland} 
\institute[INF225]{University of Bergen\\Department of Informatics}
\date{December 11, 2013}

\begin{document}

\begin{frame}
	\titlepage% Print the title page as the first slide
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{frame}
	\frametitle{Goal of project}
	\begin{itemize}
		\item Learn how to implement a simple compiler manually
		\item How to do transformations on the AST
		\item (Personal goal) Learn about assembly, code generation and the ARM
			architecture
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{C-}
	\begin{itemize}
		\item Described by Kenneth C. Louden in his book Compiler Construction
			\textit{Principles and Practice}
		\item This is a subset of C. The most notable things missing is structs
			and pointer types
		\item Added a rewrite construct that is not in C or described by Louden 
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Features of C-}
	\begin{itemize}
		\item Almost type safe (no array bound checks)
		\item ARM assembly backend
	\end{itemize}
\end{frame}

\begin{frame}{What's done}
	\begin{itemize}
		\item Scanner
			\begin{itemize}
				\item Simple regex based lexer.
				\item Handles disambiguations first by choosing the longest
					match, prefering the earliest declared token rule if
					multiple rules have same length.
			\end{itemize}
		\item Parser
			\begin{itemize}
				\item Predictive parser. Does not support left-recursion
			\end{itemize}
		\item Type checker
		\item Code generator
			\begin{itemize}
				\item Outputs ARM assembly
			\end{itemize}
		\item Tree rewriter
			\begin{itemize}
				\item Only does direct matches on subtree.
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[fragile,allowframebreaks]
	\frametitle{Example programs}
	\begin{lstlisting}[caption=Hello world, label=prog1]
int main() {
  print("Hello,world!");
  return 0;
}
	\end{lstlisting}
	\framebreak
	\begin{lstlisting}[caption=Recursive fibonacci functions, label=prog2]
void printf(...);

int main() {
  int i = 40;
  printf("Fibonacci number of %d is %d\n", i, fib(i));
  return i;
}

int fib(int i) {
  if(i <= 2) {
    return i;
  }
  return fib(i-1) + fib(i-2);
}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Compiler and runtime performance}
	\begin{center}
		\begin{table}
			\centering
			\begin{tabular}{l | c | c | c}
				Program & \texttt{cmin} & \texttt{javac} & \texttt{gcc} \\
				\hline
				Program~\ref{prog1} & 4~073ms & 13~250ms & 959ms \\
				Program~\ref{prog2} & 5~308ms & 14~074ms & 884ms \\
				Large test program  & 93~324ms & 14~619ms & 2~271ms
			\end{tabular}
			\caption{Compile time for test programs}
			\label{tab:compiletime}
		\end{table}

		\begin{table}
			\centering
			\begin{tabular}{l | c | c | c}
				Program & \texttt{cmin} & \texttt{javac} & \texttt{gcc} \\
				\hline
				Program~\ref{prog1} & 10ms & 1~121ms & 10ms \\
				Program~\ref{prog2} & 14~122ms & 97~513ms & 8~927ms \\
				Large test program  & 35ms & 1~390ms & 29ms
			\end{tabular}
			\caption{Run time for test programs}
			\label{tab:runtime}
		\end{table}
	\end{center}
\end{frame}

\end{document} 

