%        File: Project_presentation.tex
%     Created: on. nov. 13 10:00  2013 C
% Last Change: on. nov. 13 10:00  2013 C
%
%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation>{%

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{lmodern}  % To remove warning about fonts
\usepackage[T1]{fontenc}
\usepackage{syntax}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color}
\usepackage{appendix}
\usepackage{hyperref}
\usepackage[stable]{footmisc}
\usepackage{syntax}
\usepackage{svg}
 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{%
  language=Java,                  % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{dkgreen},   % comment style
  stringstyle=\color{mauve},      % string literal style
  escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
  morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%
	language=Java,                  % the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								  % will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{lgray},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                 % show the filename of files included with \lstinputlisting;
								  % also try caption instead of title
	keywordstyle=\color{blue},      % keyword style
	commentstyle=\color{dkgreen},   % comment style
	stringstyle=\color{mauve},      % string literal style
	escapeinside={\%*}{*\%},         % if you want to add LaTeX within your code
	morekeywords={*,..}             % if you want to add more keywords to the set
}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{stmaryrd}
\usepackage{lipsum}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
% The short title appears at the bottom of every slide, the full title is only on the title page
\title[Term project]{INF225 Term Project\\Implementing a language from scratch} 

\author{Andreas Hjortland} 
% Your institution as it will appear on the bottom of every slide, may be shorthand to save space
\institute[INF225]{}
% Date, can be changed to a custom date
\date{\today} 

\begin{document}

\begin{frame}
	\titlepage% Print the title page as the first slide
\end{frame}

\begin{frame}
	\frametitle{Overview} % Table of contents slide, comment this block out to remove it
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Motivation} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\begin{frame}
	\frametitle{Why am I doing this?}
	\begin{itemize}
		\item Learn how a compiler works internally
		\item How to do transformations on the AST
	\end{itemize}
\end{frame}

\section{Language to implement}
\begin{frame}
	\frametitle{Introducing C-}
	\begin{itemize}
		\item Described by Kenneth C. Louden in his book Compiler Construction
			\textit{Principles and Practice}
		\item Some changes, namely
			\begin{itemize}
				\item Support for strings
				\item Support for printing and reading on stdout/stdin
				\item Construct for rewrite rules.
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[fragile,allowframebreaks]{Grammar}
	\begin{tiny}
		\newdimen\grammarindent \grammarindent 13em
		\begin{grammar}
			<program> ::= <declaration-list>

			<declaration-list> ::= <declaration> <declaration-list>
			\alt <declaration>

			<declaration> ::= <variable-declaration>
			\alt <function-declaration>

			<variable-declaration> ::= <type-specifier> <identifier> ";"
			\alt <type-specifier> <identifier> <Index> ";"
			\alt <type-specifier> <identifier> = <expression> ";"

			<type-specifier> ::= "int"
			\alt "bool"
			\alt "str"

			<identifier> ::= "/[\_a-zA-Z][\_a-zA-Z0-9]*/"

			<index> ::= "[" <num> "]"

			<num> ::= "/[0-9]+/"

			<expression> ::= <assignment>
			\alt <string>
			\alt <bool>
			\alt <function-call>
			\alt <arithmetic-expression>
			\alt "read" "(" <type-specifier> ")"

			<assignment> ::= <variable> "=" <expression>

			<variable> ::= <identifier>
			\alt <identifier> <index>

			<string> ::= "/\"[^\"]*\"/"

			<bool> ::= "/(true|false)/"

			<function-call> ::= <identifier> "(" <args> ")"

			<args> ::= <arg\_list>
			\alt $\varepsilon$

			<arg-list> ::= <expression> "," <arg-list>
			\alt <expression>

			<arithmetic-expression> ::= <add-expression> "==" <add-expression>
			\alt <add-expression> "!=" <add-expression>
			\alt <add-expression> "<=" <add-expression>
			\alt <add-expression> "<"  <add-expression>
			\alt <add-expression> "\>=" <add-expression>
			\alt <add-expression> "\>" <add-expression>
			\alt <add-expression>

			<add-expression> ::= <mul-expression> "+" <add-expression>
			\alt <mul-expression> "-" <add-expression>
			\alt <mul-expression>

			<mul-expression> ::= <factor> "*" <mul-expression>
			\alt <factor> "/" <mul-expression>
			\alt <factor> "\%" <mul-expression>
			\alt <factor>

			<factor> ::= "(" <expression> ")"
			\alt <variable>
			\alt <num>

			<function-declaration> ::= <type-specifier> <identifier> "(" <params>
			\alt "void" <identifier> "(" <params> ")" <compound-statement>

			<params> ::= <param-list>
			\alt "void"
			\alt $\varepsilon$

			<param-list> ::= <param> "," <param-list>
			\alt <param> 

			<compound-statement> ::= "{" <statement-list> "}"

			<statement-list> ::= <statement> <statement-list>
			\alt $\varepsilon$

			<statement> ::= <variable-declaration>
			\alt ";"
			\alt <compound-statement>
			\alt <if-statement>
			\alt <while-statement>
			\alt <expression> ";"
			\alt "return" <expression> ";"
			\alt "rewrite" <statement> "->" <statement>
			\alt "print" "(" <expression> ")" ";"

			<if-statement> ::= "if" "(" <expression> ")" <statement> "else" <statement>
			\alt "if" "(" <expression> ")" <statement>

			<while-statement> ::= "while" "(" <expression> ")" <statement>
		\end{grammar}
	\end{tiny}
\end{frame}

\section{What's done}
\begin{frame}{What's done}
	\begin{itemize}
		\item Scanner
			\begin{itemize}
				\item Simple regex based matcher.
				\item Will iterate over the matcher rules in the order they are
					declared.
			\end{itemize}
		\item Parser
			\begin{itemize}
				\item Naive Top-Down parser which backtracks
				\item Drawback. Doesn't support left-recursion
				\item Drawback. Also very slow $O(n*m)$ where $n$ is number of
					rules, and $m$ is number of tokens. 
			\end{itemize}
		\item Type checker
			\begin{itemize}
				\item Two stages
					\begin{enumerate}
						\item Insert all top level declarations in the
							environment.
						\item Type check all top level declarations.
					\end{enumerate}
				\item Type checks the AST bottom up.
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[fragile,allowframebreaks]
	\frametitle{Example program}
	\begin{lstlisting}
int main() {
    print("Hello,world!");
    return 0;
}
	\end{lstlisting}

	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{CST}
		\caption{CST of the sample program}
		\label{fig:cst}
	\end{figure}

	\begin{figure}
		\centering
		\includegraphics[width=0.7\textwidth]{AST}
		\caption{AST of the example program}
	\end{figure}
\end{frame}

\section{Future plans}
\begin{frame}
	\frametitle{Future plans}
	\begin{itemize}
		\item Want to compile the language to ARM assembly
		\item Implement the rewrite rules
		\item Better performance from parser
	\end{itemize}
\end{frame}

\end{document} 


